body {
    margin: 0;
    font-family: "montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: #FFFDEC;
}

header{
  background-color: #FFFDEC;
  padding: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #C74900;
}

header a {
    color: #0D301D;
    text-decoration: none;
} 

header a:hover {
  color: #C74900;
}

.contenutoheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  font-weight: bold;
}

nav li {
    display: inline;
    margin-left: 20px;
}

h1 {
    font-size: 32px;
    margin: 0;
}

p {
    font-size: 18px;
    margin-top: 10px;
}

.herosection{
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.herosection .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 90%;
}

.herosection {
    margin-bottom: 100px;
}

.contenutohero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    z-index: 2; 
    flex-direction: column; 
    gap: 10px; 
}

.contenutohero h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #C74900
}

.contenutohero h3 {
  font-size: 24px;
  color: #C74900;
}

.intro {
  max-width: 800px;
  margin: 60px auto;
  text-align: center;
  font-size: 16px;
  padding: 0 20px;
  color: black;
}



.contenutocard {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.grigliaparchi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 20px;
    
}

.grigliaparchi a{
  text-decoration: none;
  color: inherit;
}

.grigliaparchi a h4{
  text-decoration: none;
  color: #FFFDEC;
}

.card {
    flex: 1 1 250px;
    max-width: 100%;
    background-color: #C74900;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    border-radius: 8px;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.card h4 {
    background-color: #C74900;
    margin: 0;
    padding: 10px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}


footer {
  background-color: #FFFDEC;
  padding: 40px;
  margin-top: 60px;
}

footer p{
    font-weight: bold;
}

.contenutofooter {
  display: flex;
  justify-content: space-between;
}

.contenutofooter ul {
  list-style: none;
  padding: 0;
}

.contenutofooter li {
  display: inline;
  margin-right: 20px;
}

@media (max-width: 600px) {

  .contenutoheader{
    flex-direction: column;
    text-align: center;
  }

  nav ul{
    padding: 0;
  }

  nav li{
    display: block;
    margin: 10px 0;
  }

  h1{
    font-size: 28px;
  }

  .herosection{
    height: 300px;
  }

  h2{
    font-size: 18pt;
  }

  h4{
    font-size: 18pt;
  }

  .intro{
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .grigliaparchi{
    flex-direction: column;
    gap: 20px;
  }
  
  .card{
    max-width: 100%;
  }

  .card img{
    height: auto;
  }

  .contenutofooter{
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .contenutofooter li{
    display: block;
    margin: 5px 0;
  }
}